<!doctype html>
<html>
<head>    
    <title>News Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
</head>
    
<body>
 
    
    <!--heading-->
    <div class="container heading">
            <h1>NewsPortal</h1>
        </div>
    
    <!--navbar-->
     <div class="container mmenu">
        <div class="col-md-9">
            <div class="menu">
                <ul class="nav nav-justified">
                    <li><a href="#">Home</a></li>
                    <li><a href="politics.html" id="politics">Politics</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#" id="sports">Sports</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 ">
            <form class="navbar-form " role="search"  id="navigation">
                <div class="input-group add-on" >
                    <input class="form-control" placeholder="I'm looking for...." name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!--content-->
     <div class="container content">
            <div class="col-md-6">
                <div class="content1">
                    <img src="image/1.jpg" width="100%">
                    <a href="landing%20page.html" target="_blank">Nepal's new prime minister K.P Oli</a>
                    <p><a href="#politics">Politics</a></p>
                </div>
                
            </div>
            <div class="col-md-6 content2">
                <div class="col-md-6">
                    <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                    <p><a href="#sports">Sports</a></p>
                    <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                    <p><a href="#sports">Sports</a></p>
                </div>
                <div class="col-md-6">
                    <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                    <p><a href="#sports">Sports</a></p>
                    <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                    <p><a href="#sports">Sports</a></p>
                </div>
            </div>
        </div>
    
    <!--featured news-->
    <div class=" container fnews">
        <!--heading-->
        <div class="headfnew">
            <div class="col-md-4">
            <h1>Featured News</h1>
            </div>
            <div class="col-md-5 fnews1"></div>
            <div class="col-md-3"></div>
        </div>
    </div>
    
    <!--featured news content-->
    <div class="container fncontent">
        <div class="col-md-8 fncontent1">
            <div class="col-md-4">
                <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                <p><a href="#sports">Sports</a></p>
                <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                <p><a href="#sports">Sports</a></p>
            </div>
            <div class="col-md-4">
                <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                <p><a href="#sports">Sports</a></p>
                <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                <p><a href="#sports">Sports</a></p>
            </div>
            <div class="col-md-4">
                <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                <p><a href="#sports">Sports</a></p>
                <li><a href="#"><img src="image/2.jpg" width="100%"></a></li>
                <p><a href="#sports">Sports</a></p>
            </div>
        </div>
        <!--follow us-->
        <div class="col-md-4 follow-us">
            <div class="follow">
                <h1>Follow us</h1>
                <p>Read our latest news on any of these social networks !</p>
                
                <p class="icon">       
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                </p>           
            
            </div> 
            <div class="latest-news">
                <h1>Get latest news delivered daily</h1>
                <p style="font-size: 16px">We will send you breaking news right to your inbox.</p>
                 <form class="navbar-form" role="search">
                 <div class="input-group add-on">
                    <input class="form-control" placeholder="Your email...." name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn">
                    <button class="btn subscribe" type="submit">Subscribe</button>
                    </div>
                 </div>
                </form>
            </div>
        </div>
    </div>
  
    <!--popular news-->
    <div class="container popular-news">
        <!--heading-->
        <div class="headfnew">
            <div class="col-md-4">
             <h1>Popular News</h1>
                <div class="container ">
                  <ul class="nav nav-tabs col-md-7">
                    <li class="active"><a data-toggle="tab" href="#home">All News</a></li>
                    <li><a data-toggle="tab" href="#menu1">Politics</a></li>
                    <li><a data-toggle="tab" href="#menu2">Business</a></li>
                    <li><a data-toggle="tab" href="#menu3">Sports</a></li>
                    <li><a data-toggle="tab" href="#menu4">About</a></li>
                    <li><a data-toggle="tab" href="#menu5">Contacts</a></li>
                  </ul>

                  <div class="tab-content col-md-8">
                    <div id="home" class="tab-pane fade in active">
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                   </div>
                   <div id="menu4" class="tab-pane fade">
                        <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                   </div>
                   <div id="menu5" class="tab-pane fade">
                        <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                      <div class="col-md-6">
                        <a href="#"><img src="image/1.jpg" width="100%"><h5>Nepal new elected Prime Minister K.P Oli</h5></a>  
                      </div>
                  </div>
            </div>
            </div>
            <div class="col-md-5 popular-news1"></div>
            <div class="col-md-3"></div>
        </div>
    </div>
    </div>   
    
    <!--latest news-->
    <div class="container latest-news">
        <h1>Latest News</h1>
        <div class="col-md-8 latest-news-content">
            <ul>
                <li class="list1">
                    <div class="col-md-3">
                            <img src="image/2.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="#"><h3>Nepali Football in Detail</h3></a>
                        <p>Learn about the National team from their own mouth and story about their struglgle.</p>
                        <p>by <a href="#">Mr.ABC</a> 
                            <i class="fa fa-clock-o"><a href="#"> 2hrs ago</a></i>
                            <i class="fa fa-comment"><a href="#"> 15 comment</a></i>
                        </p>
                    </div>
                </li>
                <li class="list2">
                <div class="col-md-3">
                            <img src="image/2.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="#"><h3>Nepali Football in Detail</h3></a>
                        <p>Learn about the National team from their own mouth and story about their struglgle.</p>
                        <p>by <a href="#">Mr.ABC</a> 
                            <i class="fa fa-clock-o"><a href="#">2hrs ago</a></i>
                            <i class="fa fa-comment"><a href="#">15 comment</a></i>
                        </p>
                    </div>
                </li>
                <li class="list3">
                <div class="col-md-3">
                            <img src="image/2.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="#"><h3>Nepali Football in Detail</h3></a>
                        <p>Learn about the National team from their own mouth and story about their struglgle.</p>
                        <p>by <a href="#">Mr.ABC</a> 
                            <i class="fa fa-clock-o"><a href="#">2hrs ago</a></i>
                            <i class="fa fa-comment"><a href="#">15 comment</a></i>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4 latest-news-content2">
            <ul>
                <li class="list4">
                    <img src="image/2.jpg" width="60%;">
                    <h3>Nepali football in Detail</h3>
                    <p><i class="fa fa-clock-o"><a href="#">March 13, 2017</a></i> </p>
                </li>
                <li class="list5"> 
                    <img src="image/2.jpg" width="60%;">
                    <h3>Nepali football in Detail</h3>
                    <p><i class="fa fa-clock-o"><a href="#">March 13, 2017</a></i> </p>
                </li>
                
            </ul>
        </div>
    </div>
    
    <!--recent news-->
     <div class=" container latest-news">
        <h1>Recent News</h1>
        <div class="col-md-8 latest-news-content">
            <ul>
                <li class="rlist1">
                    <div class="col-md-3">
                            <img src="image/2.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="#"><h3>Nepali Football in Detail</h3></a>
                        <p>Learn about the National team from their own mouth and story about their struglgle.</p>
                        <p>by <a href="#">Mr.ABC</a> 
                            <i class="fa fa-clock-o"><a href="#"> 2hrs ago</a></i>
                            <i class="fa fa-comment"><a href="#"> 15 comment</a></i>
                        </p>
                    </div>
                </li>
                <li class="rlist2">
                <div class="col-md-3">
                            <img src="image/2.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="#"><h3>Nepali Football in Detail</h3></a>
                        <p>Learn about the National team from their own mouth and story about their struglgle.</p>
                        <p>by <a href="#">Mr.ABC</a> 
                            <i class="fa fa-clock-o"><a href="#">2hrs ago</a></i>
                            <i class="fa fa-comment"><a href="#">15 comment</a></i>
                        </p>
                    </div>
                </li>
                <li class="rlist3">
                <div class="col-md-3">
                            <img src="image/2.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="#"><h3>Nepali Football in Detail</h3></a>
                        <p>Learn about the National team from their own mouth and story about their struglgle.</p>
                        <p>by <a href="#">Mr.ABC</a> 
                            <i class="fa fa-clock-o"><a href="#">2hrs ago</a></i>
                            <i class="fa fa-comment"><a href="#">15 comment</a></i>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-4 latest-news-content2">
            <ul>
                <li class="rlist4">
                    <img src="image/2.jpg" width="60%;">
                    <h3>Nepali football in Detail</h3>
                    <p><i class="fa fa-clock-o"><a href="#">March 13, 2017</a></i> </p>
                </li>
                <li class="rlist5"> 
                    <img src="image/2.jpg" width="60%;">
                    <h3>Nepali football in Detail</h3>
                    <p><i class="fa fa-clock-o"><a href="#">March 13, 2017</a></i> </p>
                </li>
                
            </ul>
        </div>
    </div>
    
    <!--footer-->
    <div class="footer">
        <div class="container footer-content">
            <div class="col-md-4">
                <h4>Categories</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="politics.html">Politics</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Follow us</h4>
                <p class="icon">       
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                </p>     
                
            </div>
        </div>
    </div>
    
    <!--copyright-->
    <div class="col-md-12 copyright">
        <h5>Copyrights © 2018 All Rights Reserved by <a href="#">News Portal.</a></h5>
        <p>By <a href="http://www.spyderslab.com/">Spyders Lab Pvt.Ltd</a></p>
    </div>

    
    <!--go to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top" ><i class="fa fa-arrow-up"></i></button>

    <!--go to top button-->
    <script src="js/custom.js"></script>
  
        
</body>
</html>