<!doctype html>
<html>
<head>    
    <title>News Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/landing%20page.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
</head>
    
<body>
      <!--heading-->
    <div class="container heading">
            <h1>NewsPortal</h1>
        </div>
    
    <!--navbar-->
     <div class="container mmenu">
        <div class="col-md-9">
            <div class="menu">
                <ul class="nav nav-justified">
                    <li><a href="#">Home</a></li>
                    <li><a href="politics.html" id="politics">Politics</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#" id="sports">Sports</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 ">
            <form class="navbar-form " role="search"  id="navigation">
                <div class="input-group add-on" >
                    <input class="form-control" placeholder="I'm looking for...." name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!--go back-->
    <div class="container go-back">
    <p class="col-md-12"><a href="index.html">Home</a> > <a href="#"> Politics</a> > Nepal's new prime minister K.P Oli</p>
    </div>
    
    <!--headcontent-->
    <div class="container headcontent">
        <div class="col-md-7 headcontent1">
            <h1>Nepal's new prime minister K.P Oli</h1>
            <img src="image/1.jpg" width="100%">
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Losum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsusum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum LoremIpsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
        </div>
        <div class="col-md-4"></div>
    </div>
    
     <!--footer-->
    <div class="footer">
        <div class="container footer-content">
            <div class="col-md-4">
                <h4>Categories</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="politics.html">Politics</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Follow us</h4>
                <p class="icon">       
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                </p>     
                
            </div>
        </div>
    </div>
    
    <!--copyright-->
    <div class="col-md-12 copyright">
        <h5>Copyrights © 2018 All Rights Reserved by <a href="#">News Portal.</a></h5>
        <p>By <a href="http://www.spyderslab.com/">Spyders Lab Pvt.Ltd</a></p>
    </div>
    
    <!--go to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top" ><i class="fa fa-arrow-up"></i></button>

    <!--go to top button-->
    <script src="js/custom.js"></script>
</body>
</html>