<!doctype html>
<html>
<head>    
    <title>News Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/politics.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
</head>
    
<body>
    <!--heading-->
    <div class="container heading">
            <h1>NewsPortal</h1>
        </div>
    
    <!--navbar-->
     <div class="container mmenu">
        <div class="col-md-9">
            <div class="menu">
                <ul class="nav nav-justified">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="politics.html" id="politics">Politics</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#" id="sports">Sports</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-3 ">
            <form class="navbar-form " role="search"  id="navigation">
                <div class="input-group add-on" >
                    <input class="form-control" placeholder="I'm looking for...." name="srch-term" id="srch-term" type="text">
                    <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!--go back-->
     <div class="container go-back">
       <p class="col-md-12"><a href="index.html">Home</a> > <a href="#"> Politics</a></p>
     </div>
    
    
    <!--politics news-->
    <div class="container politics-news">
        <div class="col-md-3 politics-news1">
            <img src="image/pd.jpg" width="100%">
            <p>Maoist Chairman Pushpa kamal dahal</p>
        </div>
        <div class="col-md-3 politics-news2">
            <p>Live cricket score, West Indies vs Scotland, ICC World Cup qualifiers 2018 Super Six, Harare</p>
            Mar 21, 2018 12:31
            <p1>Get live cricket score of West Indies vs Scotland, ICC World Cup qualifiers 2018 Super Six, here. In a winner-takes-all match, West Indies cricket team faces Scotland cricket team for a berth in the 2019 ICC World Cup</p1>
            <p><a href="#">read more</a></p>
        </div>
        <div class="col-md-3 politics-news3">
            <ul>
                <li><a href="#"><img src="image/1.jpg" width="50%"></a></li>
                <li><a href="#"><img src="image/1.jpg" width="50%"></a></li>
                <li><a href="#"><img src="image/1.jpg" width="50%"></a></li>
            </ul>
        </div>
        <div class="col-md-3"></div>
    </div>
    
    
    <!--politics-photos-->
    <div class="container politics-photos">
        <h2 class="container">Politics</h2>
        <div class="col-md-8 politics-photo">
            <img src="image/1.jpg" width="100%">
            <h3>Nepal's new prime minister KP Oli.</h3>
            <p><a href="#">Politics </a> March 19, 2018</p>
            
        </div>
        <div class="col-md-4 politics-photo2">
            <ul>
                <li><img src="image/1.jpg" width="50%">
                    <p>Nepal's new prime minsiter KP Oli</p>
                </li>
                <li><img src="image/1.jpg" width="50%">
                    <p>Nepal's new prime minsiter KP Oli</p>
                </li>
                <li><img src="image/1.jpg" width="50%">
                    <p>Nepal's new prime minsiter KP Oli</p>
                </li>
                <li><img src="image/1.jpg" width="50%">
                    <p>Nepal's new prime minsiter KP Oli</p>
                </li>
            </ul>
        </div>
        
    </div>
    
    
    <!--content 1-->
    <div class="container  political-content">
        <h2 class="container">Other News</h2>
        <div class="col-md-5">
              <ul>
                <li>
                    <div class="col-md-3">
                            <img src="image/1.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="landing%20page.html"><p>Nepal's new prime minister KP Oli</p></a>
                        <p>March 16, 2018</p>
                       
                    </div>
                </li>
                <li>
                    <div class="col-md-3">
                            <img src="image/1.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="landing%20page.html"><p>Nepal's new prime minister KP Oli</p></a>
                        <p>March 16, 2018.</p>
                       
                    </div>
                </li>
                <li>
                <div class="col-md-3">
                            <img src="image/1.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="landing%20page.html"><p>Nepal's new prime minister KP Oli</p></a>
                        <p>March 16, 2018</p>
                        
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="col-md-5">
                <ul>
                <li class="list1">
                    <div class="col-md-3">
                            <img src="image/1.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="landing%20page.html"><p>Nepal's new prime minister KP Oli</p></a>
                        <p>March 16, 2018</p>
                       
                    </div>
                </li>
                <li class="list2">
                    <div class="col-md-3">
                            <img src="image/1.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="landing%20page.html"><p>Nepal's new prime minister KP Oli</p></a>
                        <p>March 16, 2018.</p>
                       
                    </div>
                </li>
                <li class="list3">
                <div class="col-md-3">
                            <img src="image/1.jpg" width="100%">
                    </div>
                    <div class="col-md-9">
                        <a href="landing%20page.html"><p>Nepal's new prime minister KP Oli</p></a>
                        <p>March 16, 2018</p>
                        
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-md-2"></div>
    </div>
    
    
    <!--pagination-->
    <div class="page">
        <div class="col-md-5"></div>
        <div class="col-md-4 pagination">
          <a href="#">&laquo;</a>
          <a class="active" href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
        <div class="col-md-3"></div>
    </div>
    
    
    <!--footer-->
    <div class="footer">
        <div class="container footer-content">
            <div class="col-md-4">
                <h4>Categories</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="politics.html">Politics</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Information</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Follow us</h4>
                <p class="icon">       
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                </p>     
                
            </div>
        </div>
    </div>
    
    
    <!--copyright-->
    <div class="col-md-12 copyright">
        <h5>Copyrights © 2018 All Rights Reserved by <a href="#">News Portal.</a></h5>
        <p>By <a href="http://www.spyderslab.com/">Spyders Lab Pvt.Ltd</a></p>
    </div>
    
    
    <!--go to top button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top" ><i class="fa fa-arrow-up"></i></button>
    
    
    <!--go to top button-->
    <script src="js/custom.js"></script>
</body>
</html>